<!DOCTYPE html>
<html lang="en">
<head>
<title>Overland Park</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">

</head>

<body>
<div class="banner">
<img src="C:\Users\rossb\Task 2 D277\images\original.jpg" alt="Kansas Field">
</div>
<div class="header">
<h1>Overland Park</h1>
<p>The Sunflower State</p>
</div>
<div class="navbar">
    <ul>
        <li><a href=index.html>Home</a></li>
        <li><a href=Topeka.html>Topeka</a></li>
        <li><a href=overlandpark.html>Overland Park</a></li>
        <li><a href=wichita.html>Wichita</a></li>
        <li><a href=moreinfo.html>More Info</a></li>
     </ul>

<Section class="stateinfo">
    <aside class="aside">
        <p>Known for: Pickle Ball</p>
    </aside>
        <h2>Facts About</h2>
        
    <ol>
    <li>Overland Park's population: 197,238.</li><br>
    <li>Incorporated as a city on May 20th, 1960.</li><br>
    <li>Located in the northeastern part of Kansas.</li><br>
    <li>Classified as a suburban area of Kansas City, Missouri. </li><br>
    <li>Median household income $96,694 compared to $69,747 for the rest of Kansas.</li><br>
    </ul>
    </Section>
    
</div>
</div>
</body>




</html>